<!--
=========================================================
DEFAULT WEB PAGE - THIS FILE CANNOT BE EDITED
COPYRIGHT INFINITYFREE
=========================================================

This default web page is protected against modifications.

To upload your own site, please delete this file and
upload your own page as "index.php" or "index.html".

=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index2 Page</title>
    <link rel="icon" type="image/png" href="f1-removebg-preview.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400">
    <link rel="stylesheet" href="https://vpassets.infinityfree.net/welcome2024/style.css">
    <link rel="icon" href="https://vpassets.infinityfree.net/welcome2024/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://vpassets.infinityfree.net/welcome2024/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="site-header-inner">
                <div class="brand header-brand">
                    <h1 class="m-0">
                        <a href="https://www.infinityfree.com">
                            <img src="https://vpassets.infinityfree.net/welcome2024/logo-header.png" alt="InfinityFree">
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-copy">
                        <h1 class="hero-title h2-mobile mt-0">
                            Your domain
                            <br /> is ready!
                        </h1>
                        <p class="hero-paragraph">
                            This page is loaded from the directory <strong class="path-var">"/htdocs"</strong> of your InfinityFree hosting account. So you are ready to set up your website!
                        </p>
                        <p class="hero-cta">
                            <a class="button button-primary button-shadow" href="https://forum.infinityfree.com/docs?topic=49312" target="_blank">
                                Open Getting Started Guide
                            </a>
                        </p>
                    </div>
                    <div class="hero-illustration">
                        <img src="https://vpassets.infinityfree.net/welcome2024/hero-illustration.svg" alt="Illustration">
                    </div>
                </div>
            </div>
        </section>

        <section class="features section text-center">
            <div class="section-square"></div>
            <div class="container">
                <div class="features-inner section-inner">
                    <div class="features-wrap">
                        <div class="feature">
                            <div class="feature-inner">
                                <h4 class="feature-title h3-mobile">1. Find website folder</h4>
                                <p class="text-sm">
                                    You can find the website of this domain name in the directory <strong class="path-var">"/htdocs"</strong> on your account.
                                </p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-inner">
                                <h4 class="feature-title h3-mobile">2. Upload an index file</h4>
                                <p class="text-sm">
                                    In your website directory, upload a file with the name <strong>index.php</strong> or <strong>index.html</strong> to act as the home page.
                                </p>
                            </div>
                        </div>
                        <div class="feature">
                            <div class="feature-inner">
                                <h4 class="feature-title h3-mobile">3. Delete index2.html</h4>
                                <p class="text-sm">
                                    When your own website is set up, you can delete this file, called <strong>index2.html</strong>, from your website folder.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing section">
            <div class="section-square"></div>
            <div class="container">
                <div class="pricing-inner section-inner has-top-divider">
                    <h2 class="section-title mt-0 text-center">How to build a website</h2>
                    <div class="pricing-tables-wrap">
                        <div class="pricing-table">
                            <div class="pricing-table-inner">
                                <div class="pricing-table-main">
                                    <h4 class="feature-title h3-mobile">Site.Pro Builder</h4>
                                    <p class="text-sm">
                                        Use the Site.pro website builder, included with InfinityFree, to build anything from simple landing pages to fully featured online stores.
                                        All fully SEO optimized, completely mobile friendly and available in many languages.
                                    </p>
                                </div>
                                <div class="pricing-table-cta">
                                    <a class="button button-primary button-shadow button-block" href="https://forum.infinityfree.com/docs?topic=94339" target="_blank">
                                        Learn about Site.Pro
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-table">
                            <div class="pricing-table-inner">
                                <div class="pricing-table-main">
                                    <h4 class="feature-title h3-mobile">Softaculous Installer</h4>
                                    <p class="text-sm">
                                        Use the Softaculous automatic script installer to install one of over 400 scripts, applications and CMS like WordPress with only a few clicks, and automatically keep them up to date.
                                    </p>
                                </div>
                                <div class="pricing-table-cta">
                                    <a class="button button-primary button-shadow button-block" href="https://forum.infinityfree.com/docs?topic=49314" target="_blank">
                                        Learn about Softaculous
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pricing-table">
                            <div class="pricing-table-inner">
                                <div class="pricing-table-main">
                                    <h4 class="feature-title h3-mobile">Upload your own</h4>
                                    <p class="text-sm">
                                        Migrate your existing website from your previous hosting provider, or build your own website using the tools of your choice! With PHP and MySQL support, you can build almost anything.
                                    </p>
                                </div>
                                <div class="pricing-table-cta">
                                    <a class="button button-primary button-shadow button-block" href="https://forum.infinityfree.com/docs?topic=49306">
                                        Learn about Uploading
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer text-light">
        <div class="container">
            <div class="site-footer-inner has-top-divider">
                <div class="brand footer-brand">
                    <a href="https://www.infinityfree.com">
                        <img src="https://vpassets.infinityfree.net/welcome2024/logo-footer.png" alt="InfinityFree">
                    </a>
                </div>
                <ul class="footer-links list-reset">
                    <li>
                        <a href="https://dash.infinityfree.com/login">Client Area</a>
                    </li>
                    <li>
                        <a href="https://forum.infinityfree.com/docs">Knowledge Base</a>
                    </li>
                    <li>
                        <a href="https://forum.infinityfree.com/">Community Forum</a>
                    </li>
                </ul>
                <ul class="footer-secondary-links list-reset">
                    <li>
                        <a href="https://www.infinityfree.com">
                            Create your own completely free web hosting account with InfinityFree!
                        </a>
                    </li>
                </ul>
                <div class="footer-copyright">
                    Copyright &copy; InfinityFree, All rights reserved
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
